*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body */

body{
    background: url(new-background.svg), #000;
    font-family: sans-serif;
}

/* Nav Bar */

.logo{
    font-size: 45px;
    padding: 20px;
}

.container{
    display: flex;
    justify-content: space-around;
}

.con{
    list-style: none;
    display: flex;
    background-color:blue;
    width: 43%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    border-radius: 30px;
}

.laptop{
    padding: 25px;
}

 a{
    color: #ccc;
    font-size: 20px;
    text-decoration: none;
}

.btn{
    width: 200px;
    height: 60px;
    margin-top: 20px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-size: 20px;
    border-radius: 40px;
    cursor: pointer;
    transition: all 1s ease;
}

.btn span{
    text-transform: uppercase;
}

.btn:hover{
    background: linear-gradient(blue, #fff);
}

/* Hero Section */

.hero-section{
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    color: #fff;
}

.hero-text{
    margin-top: 10%;
}

.hero-text h3{
    font-size: 35px;
    margin: 20px;
}

.hero-section h3 span{
    color: blue;
    text-transform: uppercase;
}

.hero-section p{
    width: 600px;
    line-height: 1.5;
    padding: 10px;
    font-size: 19px;
    color: #ccc;
    letter-spacing: 2px;
}

.hero-text p span{
    color: blue;
    text-transform: uppercase;
    /* text-decoration: underline; */
}

.whats{
    width: 180px;
    height: 50px;
    font-size: 18px;
    background: linear-gradient(blue, #fff);
    color: #fff;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: all .5s;
}

.whats:hover{
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
}

/* Hero image */

.image{
    font-size: 13rem;
    margin-top: 25px;
    cursor: cell;
    transition: all .5s;
}

.image:hover{
    font-size: 4rem;
}

#alert{
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.drop-down{
    display: none;
    position: fixed;
    right: 0;
    top: 1%;
    width: 300px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 99;
}
.drop-down .drop{
    padding: 20px;
    list-style: none;
}

.drop-down .mobile{
    padding: 15px;
    margin-top: 20px;
}

.drop-down .mobile a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.close{
    position: absolute;
    top: 1%;
    left: 3%;
    padding-bottom: 50px;
    font-size: 25px;
}

.moblie-btn{
    /* position: relative; */
    width: 100%;
    height: 55px;
    font-size: 20px;
    background-color: blue;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all .5s;
}

.moblie-btn:hover{
    background-color: transparent;
    border: 1px solid gray;
}

#show{
    position: fixed;
    top: 3%;
    right: 0;
    margin-right: 20px;
    /* font-size: 5rem; */
    display: none;
}

.fa-bars{
    font-size: 2rem;
    /* display: none; */
}

/* Card */

.card-container{
    color: #fff;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 55px;
    font-family: 'Poppins', 'sans-serif';
}

.card-text{
    text-align: center;
}

.card-text a{
    color: blue;
    text-decoration: underline;
}

.card{
    margin: 20px;
    width: 600px;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);
    /* background-color: white; */
}


.reze{
    padding: 15px 35px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(blue, #fff);
    border: none;
    color: #fff;
    position: relative;
    left: 25%;
    margin-top: 20px;
    transition: all .5s;
}

.reze:hover{
    padding: 15px 45px;
    letter-spacing: 2px;
}

.card-text h4{
    font-size: 25px;
}

.card-text p{
    font-size: 18px;
    width: 380px;
}

img{
    width: 350px;
    border-radius: 10px;
    margin-left: 20px;
}

@media (max-width: 414px){
    .laptop{
        display: none;
    }

    .btn{
        display: none;
    }

    .con{
        display: none;
    }

    .drop-down{
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
    }

    /* Hero Section */

    .hero-section{
        display: block;
        text-align: center;
        margin-left: 40%;
    }

    .hero-section h2{
        margin-left: 60%;
    }

    .hero-text{
        text-align: center;
        margin-left: 20%;
    }

    .hero-text h3{
        text-align: center;
        width: 500px;
        margin-left: 20%;
        font-size: 3rem;
    }

    .hero-text p{
        font-size: 27px;
    }

    .whats{
        position: relative;
        left: 30%;
        margin-top: 20px;
        display: none;
    }

    .logo{
        padding: 10px;
        font-size: 6rem;
        position: fixed;
        left: 0;
    }

    .container{
        margin-bottom: 60px;
    }

    #show{
        display: block;
    }

    .image:hover{
        font-size: 13rem;
    }

    .fa-bars{
        position: relative;
        left: 0;
    }

    /* Card */

    .card-container{
        display: block;
        padding-left: 80px;
    }

    .card-text{
        text-align: center;
    }

    .card-text h4{
        position: relative;
        left: -15%;
    }

    img{
        width: 350px;
    }

    .reze{
        left: 15%;
    }

    .container{
        background: #fff;
        /* backdrop-filter: blur(10px); */
    }
}

@media (max-width: 375px){
    .laptop{
        display: none;
    }

    .btn{
        display: none;
    }

    .con{
        display: none;
    }

    .drop-down{
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
    }

    /* Hero Section */

    .hero-section{
        display: block;
        text-align: center;
        margin-left: 40%;
    }

    .hero-section h2{
        margin-left: 100%;
    }

    .hero-text{
        text-align: center;
        margin-left: 20%;
    }

    .hero-text h3{
        text-align: center;
        width: 500px;
        margin-left: 20%;
        font-size: 3rem;
    }

    .hero-text p{
        font-size: 27px;
    }

    .whats{
        position: absolute;
        left: 70%;
        margin-top: 20px;
        display: none;
    }

    .logo{
        padding: 10px;
        font-size: 6rem;
        position: fixed;
        left: 0;
    }

    .container{
        margin-bottom: 60px;
    }

    #show{
        display: block;
    }

    .image:hover{
        font-size: 13rem;
    }

    .fa-bars{
        position: relative;
        left: 0;
    }

    /* Card */

    .card-container{
        display: block;
        padding-left: 80px;
    }

    .card-text{
        text-align: center;
    }

    .card-text h4{
        position: relative;
        left: -15%;
    }

    img{
        width: 350px;
    }

    .reze{
        left: 15%;
    }

    .container{
        background: #fff;
        /* backdrop-filter: blur(10px); */
    }
}

@media (max-width: 320px){
    .laptop{
        display: none;
    }

    .btn{
        display: none;
    }

    .con{
        display: none;
    }

    /* Hero Section */

    .hero-section{
        display: block;
        text-align: center;
        margin-left: 40%;
    }

    .image{
        margin-left: 100%;
    }

    .hero-text{
        text-align: center;
        /* margin-left: 40%; */
    }

    .hero-text h3{
        text-align: center;
        width: 500px;
        font-size: 3rem;
    }

    .hero-text p{
        font-size: 27px;
    }

    .whats{
        position: relative;
        left: 100%;
        margin-top: 20px;
        display: none;
    }

    .logo{
        padding: 10px;
        font-size: 6rem;
        position: fixed;
        left: 0;
    }

    .container{
        margin-bottom: 60px;
    }

    #show{
        display: block;
    }

    .image:hover{
        font-size: 13rem;
    }

    .fa-bars{
        position: relative;
        left: 0;
    }

   

    /* Card */

    .card-container{
        display: block;
        padding-left: 60px;
    }

    .card-text{
        text-align: center;
    }

    .card-text h4{
        position: relative;
        left: -15%;
    }

    img{
        width: 350px;
    }

    .reze{
        left: 15%;
    }
}

@media (max-width: 430px){
    .laptop{
        display: none;
    }

    .btn{
        display: none;
    }

    .con{
        display: none;
    }

    /* Hero Section */

    .hero-section{
        display: block;
        text-align: center;
        margin-left: 40%;
    }

    .hero-section h2{
        margin-left: 50%;
    }

    .hero-text{
        text-align: center;
        margin-left: 15%;
    }

    .hero-text h3{
        text-align: center;
        width: 500px;
        margin-left: 20%;
        font-size: 3rem;
    }

    .hero-text p{
        font-size: 27px;
    }

    .whats{
        position: relative;
        left: 30%;
        margin-top: 20px;
        display: none;
    }

    .logo{
        padding: 10px;
        font-size: 6rem;
        position: fixed;
        left: 0;
    }

    .container{
        margin-bottom: 60px;
    }

    #show{
        display: block;
    }

    .image:hover{
        font-size: 13rem;
    }

    .fa-bars{
        position: relative;
        left: 0;
    }


    /* Card */

    .card-container{
        display: block;
        padding-left: 60px;
    }

    .card-text{
        text-align: center;
    }

    .card-text h4{
        position: relative;
        left: -15%;
    }

    img{
        width: 350px;
    }

    .reze{
        left: 15%;
    }
}

@media (max-width: 768px){
    .laptop{
        display: none;
    }

    .btn{
        display: none;
    }

    .con{
        display: none;
    }

    /* .container{
        background: #fff;
    } */

    /* Hero Section */

    .hero-section{
        /* display: block; */
        text-align: center;
    }

    .hero-section h2{
        margin-left: 50%;
    }

    .hero-text{
        text-align: center;
        margin-left: 15%;
    }

    .hero-text h3{
        text-align: center;
        width: 500px;
        margin-left: 20%;
        font-size: 3rem;
    }

    .hero-text p{
        font-size: 27px;
    }

    .whats{
        position: relative;
        left: -6%;
        margin-top: 20px;
    }

    .logo{
        padding: 10px;
        font-size: 6rem;
        position: fixed;
        left: 0;
    }

    .container{
        margin-bottom: 60px;
    }

    #show{
        display: block;
    }

    .image:hover{
        font-size: 13rem;
    }

    .fa-bars{
        position: relative;
        left: 0;
    }


    /* Card */

    .card-container{
        /* display: block; */
        padding-left: 60px;
        margin-left: 70%;
    }

    .card-text{
        text-align: center;
    }

    .card-text h4{
        position: relative;
        left: -15%;
    }

    img{
        width: 350px;
    }

    .reze{
        left: 20%;
    }
}


